# LearnMasteringSpring

./: .gitignore  README.md  microservice-a.properties
cloud_config_repo/: microservice-a-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/learn/mastering/spring/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/learn/mastering/spring/configserver/: ConfigServerApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/masteringspring/: DemoApplication.java
demo/src/main/java/com/masteringspring/bean/: ExceptionResponse.java  Task.java  Todo.java  User.java  WelcomeBean.java
demo/src/main/java/com/masteringspring/configuration/: ApplicationProperties.java  CustomAuthorizationServerConfigurer.java  DevSpecificConfiguration.java  InternationalizationConfig.java  ProSpecificConfiguration.java  SwaggerConfig.java
demo/src/main/java/com/masteringspring/controller/: RestResponseEntityExceptionHandler.java  TodoController.java  Welcome.java
demo/src/main/java/com/masteringspring/dao/: TaskRepository.java  UserRepository.java
demo/src/main/java/com/masteringspring/demo/: DemoApplication.java
demo/src/main/java/com/masteringspring/exception/: TodoNotFoundException.java
demo/src/main/java/com/masteringspring/service/: CustomApplicationPropertiesService.java  EnvSpecificService.java  TodoService.java
demo/src/main/resources/: application-dev.properties  application.properties  data.sql
demo/src/test/java/com/masteringspring/controller/: TodoControllerIT.java  TodoControllerTest.java  WelcomeControllerTest.java  WelcomeIT.java
demo/src/test/java/com/masteringspring/dao/: TaskRepositoryTest.java  UserRepositoryTest.java
demo/src/test/java/com/masteringspring/demo/: DemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/learn/mastering/spring/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/learn/mastering/spring/eurekaserver/: EurekaServerApplicationTests.java
microservice-a/: pom.xml
microservice-a/src/main/java/com/learn/mastering/spring/microservicea/: MicroserviceAApplication.java
microservice-a/src/main/java/com/learn/mastering/spring/microservicea/configuration/: ApplicationConfiguration.java
microservice-a/src/main/java/com/learn/mastering/spring/microservicea/controller/: MessageController.java  RandomNumberController.java
microservice-a/src/main/resources/: application.properties  bootstrap.yml
microservice-a/src/test/java/com/learn/mastering/spring/microservicea/: MicroserviceAApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/learn/mastering/spring/serviceconsumer/: MicroserviceAProxy.java  ServiceConsumerApplication.java
service-consumer/src/main/java/com/learn/mastering/spring/serviceconsumer/controller/: NumberAdderController.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/learn/mastering/spring/serviceconsumer/: ServiceConsumerApplicationTests.java
zipkin-tracing-server/: pom.xml
zipkin-tracing-server/src/main/java/com/learn/mastering/spring/zipkintracingserver/: ZipkinTracingServerApplication.java
zipkin-tracing-server/src/main/java/com/learn/mastering/spring/zipkintracingserver/bean/: MyTracer.java
zipkin-tracing-server/src/main/resources/: application.properties
zipkin-tracing-server/src/test/java/com/learn/mastering/spring/zipkintracingserver/: ZipkinTracingServerApplicationTests.java
zuul-api-gateway-server/: pom.xml
zuul-api-gateway-server/src/main/java/com/learn/mastering/spring/zuulapigatewayserver/: ZuulApiGatewayServerApplication.java
zuul-api-gateway-server/src/main/java/com/learn/mastering/spring/zuulapigatewayserver/configuration/: SimpleLoggingFilter.java
zuul-api-gateway-server/src/main/resources/: application.properties
zuul-api-gateway-server/src/test/java/com/learn/mastering/spring/zuulapigatewayserver/: ZuulApiGatewayServerApplicationTests.java
