management.security.enabled=false
application.message=Message From Default GitHub Repository Changed
#开启用于更新应用配置的接口，相关信息见：
# http://cloud.spring.io/spring-cloud-static/Finchley.RELEASE/single/spring-cloud.html#refresh-scope
management.endpoints.web.exposure.include=bus-refresh