spring.security.user.name=admin
spring.security.user.password=password

#-----Oauth2 settings. You can see more details at https://spring.io/guides/tutorials/spring-boot-oauth2/
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'

#------some custom properties---------
application.enableSwitchForService1=true
application.serviceURL=http://some.service.com
application.serviceTimeout=250

#------active profile configuration--------
# Once you have an active profile configured, you can define properties specific
# to that profile in application-{profile-name}.properties. For dev profile, the
# name of the properties file would be application-dev.properties.
# The values in application-dev.properties will override the default
# configuration in application.properties if the active profile is dev.
spring.profiles.active=dev